* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    color: white;
}
body {
    background: radial-gradient(blue,50px, black);
    background-size: cover;
    background-size: auto;
    background-attachment: fixed;
}
/*menu-bar*/
.header{
    width: 1400px;
    max-width: 95%;
    margin: 0 auto;
}


/*CSS FLEXBOX */
.container {
    position: relative;
    width: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
}
.container .card{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: rgba(255, 255, 255, 0.664);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(7, 238, 255, 0.938);
    transform: 0.3s ease-in-out;
}
.container .card:hover{
    height: 420px;
}
.container .card .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 5px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.container .card .imgBx img{
    max-width: 100%;
    border-radius: 4px;
}
.container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: rgb(204, 23, 23);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;

}
.container .card .content:hover{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
h1 {
    text-align: center;
    margin-top: 100px;
}
img {
    max-width: 100%;
    display: block;
}
.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;

}

.flex>div {
    flex: 1 1 200px;
    margin: 10px;
}



/*CSS Grid */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1>div:nth-child(n + 4) {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.grid1>div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    border-top: 10px solid tomato;
    display: block;

}

@media (max-width: 600px) {

    .grid1 {
        grid-template-columns: 1fr 1fr;
    }

    .grid1>div:nth-child(n + 4) {

        display: block;
    }

    .grid>div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }

}

/* Section  Grid 2*/

.grid2 {

    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 200px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar>div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {

    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar>div {
        flex: 1 0 200px;
        margin: 0 10px;

    }
}

/* Section Grid 3*/

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-itens:nth-child(1) {
    grid-row: 1/3;
}

.grid3-itens {
    display: grid;
    align-self: end;
}


.grid3-itens img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-itens p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}