<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>flex</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .card {
            display: inline-block;
            background-color: rgba(0, 140, 255, 0.822);
            position: relative;
            border: 1px solid rgb(7, 225, 241);
            padding: 10px 20px;
            
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 600;
            color: white;
        }

        .content {
            display: none;
            position: absolute;
            min-width: 118px;
            padding: 12px 16px;
            background-color: rgba(153, 148, 148, 0.384);
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        li .content .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: white;
        }

        .btn {
            list-style: none;
            background: rgba(34, 34, 34, 0.144);

        }

        .content a:hover {
            background-color: #0984f765;
        }

        .btn:hover .content {
            display: block;
        }


        .card:hover .content {
            display: block;
        }
    </style>
</head>

<body>


    <ul>
        <li class="btn"><button class="card">projects</button>
            <div class="content">
                <a class="item" href="/">1</a>
                <a class="item" href="">2</a>
                <a class="item" href="">3</a>
                <a class="item" href="/">4</a>
            </div>
        </li>
    </ul>
    
<!-- outra forma de fazer 
    <ul>
         <li class="card"><a href="javascript:void(0)" class="btn">btn</a>
         <div class="content">
             <a href="/"></a>
             <a href="/"></a>
             <a href="/"></a>
         </div>
         </li>
       </ul>

-->
   

</body>

</html>